# ProApp

app/: build.gradle
app/src/androidTest/java/com/inspirenetz/app/proapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sms/broadcast/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/inspirenetz/app/proapp/: CatalogueSearchActivity.java  CustomerHomeActivity.java  LoginActivity.java  MainActivity.java  OTPValidateActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: app_bg.xml  button_background.xml  circle_cart_item_count_bg.xml  ic_menu_cart.xml  red_button.xml  relative_layout_background.xml  send_otp_text_input_layout_bg.xml  side_nav_bar.xml  spinner_bg.xml  view_click_state.xml
app/src/main/res/layout/: activity_customer_home.xml  activity_login.xml  activity_main.xml  activity_otp_validate.xml  activity_register.xml  activity_reset_login.xml  app_bar_customer_home.xml  catalogue_categories.xml  content_customer_home.xml  content_login.xml  content_main.xml  content_of_cart_items_list.xml  content_of_catalogues_recycler_view.xml  content_of_customer_activity_list.xml  content_of_gallery_adapter.xml  content_of_promotions.xml  content_of_promotions_recycler_view.xml  content_otp_validate.xml  content_register.xml  content_resetlogin.xml  fragment_cart_items_list.xml  fragment_catalogue_list.xml  fragment_catalogue_recylerview.xml  fragment_customer_home_page_details.xml  fragment_customer_home_page_tabs.xml  fragment_customer_pay_with_points.xml  fragment_customer_profile.xml  fragment_customer_profile_details.xml  fragment_pay_merchant_bills.xml  fragment_pay_with_points.xml  fragment_pay_with_points_status.xml  fragment_promotion_details_view.xml  fragment_promotions_list.xml  fragment_show_qr_code.xml  fragment_view_catalogue_details.xml  layout_custom_process_progress.xml  nav_header_customer_home.xml  spinner_item.xml  testing.xml
app/src/main/res/menu/: activity_customer_home_drawer.xml  catalogue_categories.xml  customer_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
