<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item android:id="@+id/nav_pay_with_points" android:icon="@drawable/ic_menu_pay"
            android:title="Pay Retail" />
        <item android:id="@+id/nav_my_profile" android:icon="@drawable/icon_my_profile"
            android:title="My Profile" />
        <item android:id="@+id/nav_catalogues" android:icon="@drawable/icon_catalogue"
            android:title="Catalogues" />
        <item android:id="@+id/nav_pay_bills" android:icon="@drawable/icon_pay_bill"
            android:title="Pay Bills" />
        <item android:id="@+id/nav_show_qr_code" android:icon="@drawable/icon_mem_qr"
            android:title="Show QR Code" />
        <item android:id="@+id/nav_logout" android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

</menu>