<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgCatCategoryThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/promotion_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/lblCatCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150"
            android:singleLine="true"
            android:paddingLeft="@dimen/promotion_title_padding"
            android:paddingRight="@dimen/promotion_title_padding"
            android:paddingTop="@dimen/promotion_title_padding"
            android:paddingBottom="5dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/promotion_title" />

</LinearLayout>