<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgCatImage"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCattDetails"
            android:layout_toEndOf="@+id/imgCatImage"
            android:text="cat details"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/imgRemoveItem"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/imgRemoveItem"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_item_remove"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/imgStatusSuccess"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_status_success"
            android:layout_above="@+id/lblPoints"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/imgStatusFailed"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_status_failed"
            android:layout_above="@+id/lblPoints"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cart_decrease"
            android:layout_below="@+id/imgCatImage"
            android:id="@+id/imgCartDecrease"
            tools:ignore="ContentDescription"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty : "
            android:layout_below="@+id/imgCatImage"
            android:id="@+id/lblItemQuantity"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/txtCartQuantity"
            android:layout_toEndOf="@+id/imgCartDecrease"
            android:layout_below="@+id/imgCatImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cart_increase"
            android:layout_below="@+id/imgCatImage"
            android:id="@+id/imgCartIncrease"
            tools:ignore="ContentDescription"
            android:layout_toEndOf="@+id/txtCartQuantity"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/txtProcessedItemQuantity"
            android:layout_toEndOf="@+id/lblItemQuantity"
            android:layout_below="@+id/imgCatImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPoints"
            android:text="points required : "
            android:layout_below="@+id/imgRemoveItem"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/txtPoints"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPoints"
            android:text="points"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imgRemoveItem"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTotalPoints"
            android:text="Total points : "
            android:layout_below="@+id/lblPoints"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/txtTotalPoints"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalPoints"
            android:text="points"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblPoints"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</RelativeLayout>